<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.dijkstraalgorithm.view.Dijkstra">
   <children>
      <HBox prefHeight="250.0">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Button  fx:id="btnAddNewEdge" mnemonicParsing="false" text="Add one more edge" />
                        <Button fx:id="btnCreateGraph" mnemonicParsing="false" text="Build a graph">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView editable="true" prefWidth="225.0">
                    <columns>
                      <TableColumn maxWidth="100.0" prefWidth="75.0" text="Vertex 1" />
                      <TableColumn maxWidth="100.0" prefWidth="75.0" text="Vertex 2" />
                        <TableColumn maxWidth="100.0" prefWidth="75.0" text="Weight" />
                    </columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Label text="Enter Path:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label prefWidth="50.0" text="From">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <ComboBox prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="191.0" prefWidth="200.0">
                     <children>
                        <Label prefWidth="50.0" text="To">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <ComboBox prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="255.0" layoutY="20.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnGetPath" layoutX="45.0" layoutY="80.0" mnemonicParsing="false" prefWidth="200.0" text="Get result">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Label layoutX="67.0" layoutY="149.0" prefWidth="200.0" text="Path:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField disable="true" editable="false" promptText="Path will be shown here" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
