<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import ru.unn.agile.dijkstraalgorithm.viewmodel.ViewModel?>
<AnchorPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ru.unn.agile.dijkstraalgorithm.view.Dijkstra">
   <fx:define>
      <ViewModel fx:id="viewModel"/>
   </fx:define>
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Vertex1" />
                        <TextField fx:id="vertex1TextField" maxWidth="75.0" minWidth="75.0" prefWidth="75.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Vertex2" />
                        <TextField fx:id="vertex2TextField" maxWidth="75.0" minWidth="75.0" prefWidth="75.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="85.0" layoutY="10.0">
                     <children>
                        <Label text="Weight" />
                        <TextField fx:id="weightTextField" maxWidth="75.0" minWidth="75.0" prefWidth="75.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="addEdgeButton" mnemonicParsing="false" prefHeight="25.0" text="Add Edge">
                     <HBox.margin>
                        <Insets top="22.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableEdges">
               <columns>
                  <TableColumn fx:id="vertex1Column" maxWidth="100.0" minWidth="50.0" prefWidth="100.0" text="Vertex 1" />
                  <TableColumn fx:id="vertex2Column" maxWidth="100.0" minWidth="75.0" prefWidth="100.0" text="Vertex 2" />
                  <TableColumn fx:id="weightColumn" maxWidth="100.0" minWidth="75.0" prefWidth="100.0" text="Weight" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
