<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import ru.unn.agile.polygon.viewmodel.ViewModel?>

<AnchorPane prefHeight="374.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.polygon.view.CalcArea">
    <fx:define>
        <ViewModel fx:id="viewModel"/>
    </fx:define>
    <children>
        <VBox prefHeight="387.0" prefWidth="303.0">
            <children>
                <HBox>
                    <children>
                        <VBox>
                            <children>
                                <Label prefHeight="17.0" prefWidth="82.0" text="Insert X" />
                                <TextField maxWidth="75.0" minWidth="75.0" prefWidth="75.0" fx:id="xTextField">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                            <children>
                                <Label text="Insert Y" />
                                <TextField fx:id="yTextField" maxWidth="75.0" minWidth="75.0" prefWidth="75.0">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </VBox>
                        <Button fx:id="addPointButton" mnemonicParsing="false" prefHeight="25.0" text="Add Point">
                            <HBox.margin>
                                <Insets top="22.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="tablePoints" items="${viewModel.pointList}" prefHeight="204.0" prefWidth="283.0">
                    <columns>
                        <TableColumn maxWidth="148.0" minWidth="50.0" prefWidth="140.0" sortable="false" text="X" fx:id="xColumn" />
                        <TableColumn fx:id="yColumn" maxWidth="159.0" minWidth="75.0" prefWidth="119.0" sortable="false" text="Y" />
                    </columns>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TableView>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="274.0">
               <children>
                  <Button fx:id="calcAreaButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Get Area" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="283.0">
               <children>
                  <Label prefHeight="120.0" prefWidth="68.0" text="Result:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="resultTextArea" editable="false" prefHeight="4.0" prefWidth="211.0" wrapText="true" />
               </children></HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
